<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2011 RaidCraft <http://www.raid-craft.de>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.raidcraft</groupId>
        <artifactId>masterpom</artifactId>
        <version>RELEASE</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>rcmultiworld</artifactId>
    <version>1.1.6-develop-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- +++++++++++++++++++++++++
        Project Information
         +++++++++++++++++++++++++ -->

    <name>RCMultiWorld</name>

    <description>
        Provides multiworld support.
    </description>

    <url>http://www.raid-craft.de/</url>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>Raid-Craft</name>
        <url>http://www.raid-craft.de/</url>
    </organization>

    <!-- +++++++++++++++++++++++++
        Environment Settings
         +++++++++++++++++++++++++ -->

    <issueManagement>
        <system>Redmine</system>
        <url>http://issues.raid-craft.de/</url>
    </issueManagement>

    <scm>
        <connection>scm:git:ssh://git@raid-craft.de:22109/raid-craft-de/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@raid-craft.de:22109/raid-craft-de/${project.artifactId}.git</developerConnection>
        <url>http://git.raid-craft.de/raid-craft-de/${project.artifactId</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>raidcraft</id>
            <url>http://nexus.raid-craft.de/content/groups/public/</url>
        </repository>
    </repositories>

    <!-- +++++++++++++++++++++++++
        Dependencies
         +++++++++++++++++++++++++ -->

    <dependencies>
        <dependency>
            <groupId>de.raidcraft</groupId>
            <artifactId>raidcraft-api</artifactId>
            <version>${rc.version}</version>
        </dependency>
    </dependencies>

    <!-- +++++++++++++++++++++++++
        Build
         +++++++++++++++++++++++++ -->
</project>